# Introduction to Pandas

Complete the following set of exercises to solidify your knowledge of Pandas fundamentals.

#### 1. Import Numpy and Pandas and alias them to `np` and `pd` respectively.

In [1]:
# your code here
import numpy as np
import pandas as pd

#### 2. Create a Pandas Series containing the elements of the list below.

In [2]:
lst = [5.7, 75.2, 74.4, 84.0, 66.5, 66.3, 55.8, 75.7, 29.1, 43.7]

In [3]:
# your code here
pd.Series(lst)

0     5.7
1    75.2
2    74.4
3    84.0
4    66.5
5    66.3
6    55.8
7    75.7
8    29.1
9    43.7
dtype: float64

#### 3. Use indexing to return the third value in the Series above.

*Hint: Remember that indexing begins at 0.*

In [4]:
# your code here
pd.Series(lst)[2]

74.4

#### 4. Create a Pandas DataFrame from the list of lists below. Each sublist should be represented as a row.

In [5]:
b = [[53.1, 95.0, 67.5, 35.0, 78.4],
     [61.3, 40.8, 30.8, 37.8, 87.6],
     [20.6, 73.2, 44.2, 14.6, 91.8],
     [57.4, 0.1, 96.1, 4.2, 69.5],
     [83.6, 20.5, 85.4, 22.8, 35.9],
     [49.0, 69.0, 0.1, 31.8, 89.1],
     [23.3, 40.7, 95.0, 83.8, 26.9],
     [27.6, 26.4, 53.8, 88.8, 68.5],
     [96.6, 96.4, 53.4, 72.4, 50.1],
     [73.7, 39.0, 43.2, 81.6, 34.7]]

In [6]:
# your code here
pd.DataFrame(data=b)

      0     1     2     3     4
0  53.1  95.0  67.5  35.0  78.4
1  61.3  40.8  30.8  37.8  87.6
2  20.6  73.2  44.2  14.6  91.8
3  57.4   0.1  96.1   4.2  69.5
4  83.6  20.5  85.4  22.8  35.9
5  49.0  69.0   0.1  31.8  89.1
6  23.3  40.7  95.0  83.8  26.9
7  27.6  26.4  53.8  88.8  68.5
8  96.6  96.4  53.4  72.4  50.1
9  73.7  39.0  43.2  81.6  34.7

#### 5. Rename the data frame columns based on the names in the list below.

In [7]:
colnames = ['Score_1', 'Score_2', 'Score_3', 'Score_4', 'Score_5']

In [9]:
# your code here
df = pd.DataFrame(data=b, columns=colnames)
df

   Score_1  Score_2  Score_3  Score_4  Score_5
0     53.1     95.0     67.5     35.0     78.4
1     61.3     40.8     30.8     37.8     87.6
2     20.6     73.2     44.2     14.6     91.8
3     57.4      0.1     96.1      4.2     69.5
4     83.6     20.5     85.4     22.8     35.9
5     49.0     69.0      0.1     31.8     89.1
6     23.3     40.7     95.0     83.8     26.9
7     27.6     26.4     53.8     88.8     68.5
8     96.6     96.4     53.4     72.4     50.1
9     73.7     39.0     43.2     81.6     34.7

#### 6. Create a subset of this data frame that contains only the Score 1, 3, and 5 columns.

In [10]:
# your code here
df[['Score_1','Score_3','Score_5']]

   Score_1  Score_3  Score_5
0     53.1     67.5     78.4
1     61.3     30.8     87.6
2     20.6     44.2     91.8
3     57.4     96.1     69.5
4     83.6     85.4     35.9
5     49.0      0.1     89.1
6     23.3     95.0     26.9
7     27.6     53.8     68.5
8     96.6     53.4     50.1
9     73.7     43.2     34.7

#### 7. From the original data frame, calculate the average Score_3 value.

In [11]:
# your code here
df['Score_3'].mean()

56.95000000000001

#### 8. From the original data frame, calculate the maximum Score_4 value.

In [12]:
# your code here
df['Score_4'].max()

88.8

#### 9. From the original data frame, calculate the median Score 2 value.

In [13]:
# your code here
df['Score_2'].median()

40.75

#### 10. Create a Pandas DataFrame from the dictionary of product orders below.

In [14]:
orders = {'Description': ['LUNCH BAG APPLE DESIGN',
  'SET OF 60 VINTAGE LEAF CAKE CASES ',
  'RIBBON REEL STRIPES DESIGN ',
  'WORLD WAR 2 GLIDERS ASSTD DESIGNS',
  'PLAYING CARDS JUBILEE UNION JACK',
  'POPCORN HOLDER',
  'BOX OF VINTAGE ALPHABET BLOCKS',
  'PARTY BUNTING',
  'JAZZ HEARTS ADDRESS BOOK',
  'SET OF 4 SANTA PLACE SETTINGS'],
 'Quantity': [1, 24, 1, 2880, 2, 7, 1, 4, 10, 48],
 'UnitPrice': [1.65, 0.55, 1.65, 0.18, 1.25, 0.85, 11.95, 4.95, 0.19, 1.25],
 'Revenue': [1.65, 13.2, 1.65, 518.4, 2.5, 5.95, 11.95, 19.8, 1.9, 60.0]}

In [16]:
# your code here
df = pd.DataFrame(orders)
df

                          Description  Quantity  UnitPrice  Revenue
0              LUNCH BAG APPLE DESIGN         1       1.65     1.65
1  SET OF 60 VINTAGE LEAF CAKE CASES         24       0.55    13.20
2         RIBBON REEL STRIPES DESIGN          1       1.65     1.65
3   WORLD WAR 2 GLIDERS ASSTD DESIGNS      2880       0.18   518.40
4    PLAYING CARDS JUBILEE UNION JACK         2       1.25     2.50
5                      POPCORN HOLDER         7       0.85     5.95
6      BOX OF VINTAGE ALPHABET BLOCKS         1      11.95    11.95
7                       PARTY BUNTING         4       4.95    19.80
8            JAZZ HEARTS ADDRESS BOOK        10       0.19     1.90
9       SET OF 4 SANTA PLACE SETTINGS        48       1.25    60.00

#### 11. Calculate the total quantity ordered and revenue generated from these orders.

In [18]:
# your code here
print(df['Quantity'].sum())
print(df['Revenue'].sum())

2978
637.0

#### 12. Obtain the prices of the most expensive and least expensive items ordered and print the difference.

In [19]:
# your code here
print(df['UnitPrice'].max())
print(df['UnitPrice'].min())
print(df['UnitPrice'].max() - df['UnitPrice'].min())

11.95
0.18
11.77

# BONUS

#### 1 Create a random dataframe containing 3 columns and 10 rows. 

*Hint: You'll have to use a `numpy.random` method to create random observations*

In [24]:
# your code here
pd.DataFrame(data=np.random.random(size=(10,3)))

          0         1         2
0  0.210666  0.453624  0.832696
1  0.423756  0.650929  0.786093
2  0.344442  0.115868  0.572194
3  0.954442  0.538008  0.801308
4  0.062439  0.350046  0.343378
5  0.373213  0.034084  0.785928
6  0.641591  0.467757  0.254106
7  0.607891  0.290146  0.091731
8  0.860331  0.422294  0.518265
9  0.281271  0.538704  0.646709

#### 2 Create a random dataframe containing 3 columns and 10 rows with specific column names. 

Use `['column1', 'column2', 'column3']` as the column names.

In [26]:
# your code here
pd.DataFrame(data=np.random.random(size=(10,3)), columns=['column1', 'column2', 'column3'])

    column1   column2   column3
0  0.339055  0.766374  0.848046
1  0.989436  0.221081  0.846607
2  0.053681  0.781875  0.750817
3  0.264524  0.488280  0.721884
4  0.738762  0.003439  0.285691
5  0.395776  0.572304  0.989830
6  0.531455  0.753451  0.416545
7  0.092508  0.255587  0.331562
8  0.133231  0.547004  0.520148
9  0.622989  0.509129  0.854105

#### 3 Create a random dataframe containing N columns and M rows with specific column names.

For this task you'll have to name the columns as `['column1', 'column2', 'column3', ...,'columnN']`. You can use a list comprehension to do that.

In [30]:
N = 10
M = 30

# your code here
#columname = ['column1', 'column2', 'column3', 'column4','column5', 'column6', 'column7', 'column8', 'column9', 'column10']

pd.DataFrame(data=np.random.random(size=(M,N)), columns = ['column' + str(item) for item in range(N)])

,column0,column1,column2,column3,column4,column5,column6,column7,column8,column9
0,0.149119,0.883131,0.582316,0.800308,0.250842,0.511610,0.324190,0.298306,0.799263,0.724438
1,0.287923,0.780924,0.832880,0.802764,0.290986,0.575209,0.478873,0.302046,0.839051,0.105890
2,0.456182,0.651878,0.744419,0.526339,0.030798,0.052278,0.085043,0.059441,0.283701,0.386910
3,0.652451,0.793410,0.053184,0.572729,0.651072,0.812867,0.999690,0.248975,0.955877,0.363760
4,0.352588,0.038006,0.689294,0.881876,0.005102,0.816466,0.428573,0.043699,0.786573,0.723038
5,0.136679,0.089061,0.338679,0.845067,0.845446,0.173688,0.761384,0.495339,0.899874,0.483098
6,0.065692,0.678547,0.982035,0.281535,0.290522,0.170975,0.061361,0.603525,0.778493,0.377114
7,0.795285,0.395604,0.429639,0.108535,0.481630,0.456734,0.010623,0.501145,0.603556,0.935654
8,0.334204,0.230808,0.268264,0.146631,0.584996,0.969378,0.476843,0.367842,0.398249,0.443463
9,0.549846,0.944290,0.207025,0.035729,0.147050,0.568528,0.386413,0.104732,0.433623,0.170152
10,0.451028,0.972428,0.006022,0.351494,0.200726,0.726656,0.829349,0.449532,0.505836,0.473615
11,0.842826,0.353099,0.126162,0.540652,0.612268,0.544608,0.759088,0.737651,0.035165,0.681830
12,0.757197,0.273041,0.414178,0.099603,0.561154,0.274627,0.125369,0.123842,0.245504,0.858157
13,0.335757,0.011094,0.407339,0.585568,0.105944,0.225741,0.163471,0.683768,0.470459,0.708115
14,0.154866,0.808314,0.415645,0.431352,0.972616,0.263197,0.467699,0.125261,0.362083,0.302139
15,0.138564,0.070443,0.608984,0.047701,0.702209,0.318805,0.842707,0.744613,0.124210,0.124154
16,0.598015,0.947893,0.654849,0.328372,0.597904,0.185926,0.378069,0.581055,0.243006,0.516536
17,0.684966,0.407181,0.214396,0.346058,0.667512,0.317697,0.996270,0.772143,0.459776,0.249916
18,0.236949,0.356825,0.054666,0.002780,0.156092,0.797230,0.702209,0.718679,0.119995,0.626835
19,0.932512,0.577666,0.848993,0.447032,0.909000,0.307978,0.580333,0.840541,0.859235,0.235715
20,0.142799,0.660564,0.784173,0.895381,0.321441,0.199078,0.242527,0.844066,0.338922,0.869421
21,0.208870,0.745790,0.003564,0.698703,0.814906,0.829045,0.690131,0.323474,0.422544,0.475474
22,0.768415,0.219481,0.351902,0.913573,0.153197,0.478610,0.465714,0.936012,0.610588,0.792918
23,0.224528,0.216645,0.985248,0.569103,0.808015,0.965994,0.314722,0.945176,0.383097,0.788641
24,0.464349,0.133222,0.811702,0.906282,0.187194,0.674630,0.167672,0.828536,0.445663,0.541303
25,0.225719,0.796105,0.210840,0.333724,0.231345,0.130213,0.609602,0.637621,0.280084,0.546612
26,0.539785,0.836000,0.506287,0.804227,0.617005,0.644970,0.501615,0.543632,0.695791,0.058646
27,0.586903,0.792079,0.971782,0.897958,0.920105,0.836182,0.547448,0.726408,0.391886,0.460504
28,0.096195,0.206432,0.717184,0.500896,0.577497,0.530203,0.063477,0.089710,0.730969,0.457671
29,0.464807,0.518827,0.052782,0.454945,0.404891,0.935558,0.835924,0.498050,0.087904,0.779822